.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: 600ms;
}

.portfolio__item:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}

.portfolio__item__image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
    color: var(--color-light);
}

.portfolio__item__cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.6rem;
    justify-content: center;
    align-items: center;
}

/* ==================== Media Queries (Medium) ==================== */
@media screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        justify-content: space-evenly;
    }
}

/* ==================== Media Queries (Small) ==================== */
@media screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
    }
}